PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFH89ECASFDIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
 
SMPT_SERVICE="gmail"

SMPT_MAIL= "Soleful1326@gmail.com"

SMPT_PASSWORD = "Soleful@_1326"

SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465 
